<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <div id="button" onclick="abrir()">
        <p>Tocá aqui :)</p>
    </div>
    <div id="msg">
        <h2>TE AMO MUCHISISIMO!</h2>
        <p>Por nada en este mundo quiero perderte;</p>
        <p>Me voy a esforzar al máximo para nunca más hacerte sentir mal por mi culpa;</p>
        <p>Espero me perdones...</p>
    </div>
    <div id="sorry">
        <a href="https://whatsa.me/5555991813030" id="si">PERDONAR &#128151</a>
    </div>
    <script src="script.js"></script>
</body>
</html>